# FaceRecognition

./: Dockerfile  FaceRecognition.sln
FaceRecognition/: FaceRecognition.csproj  FaceRecognition.http  Program.cs  appsettings.Development.json  model.yml
FaceRecognition/Concrete/IServices/: IFaceRecognitionService.cs
FaceRecognition/Concrete/Services/: FaceRecognitionService.cs
FaceRecognition/Controllers/: FaceRecognitionController.cs
FaceRecognition/Entities/: FaceImage.cs  FaceRecognitionDbContext.cs
FaceRecognition/Migrations/: 20250612052500_Initial Create.Designer.cs  20250612052500_Initial Create.cs  FaceRecognitionDbContextModelSnapshot.cs
FaceRecognition/Models/: FaceImageUploadModel.cs
FaceRecognition/Properties/: launchSettings.json
